# a comment that will be ignored.
DB_NAME= # name from your db
USERNAME= # name from  yout db username
PASSWORD= # password from your database
DB_HOST= # host for your conection with db
DB_PORT= # port for connection with db (Default: 5432)
TOKEN_1= # access tokens from github (change the index for more tokens (ex: TOKEN_1="", TOKEN_1="" ...))